{
  "name": "valtech-ds",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "classnames": "2.2.6",
    "normalize-scss": "7.0.1",
    "react": "16.8.3",
    "react-dom": "16.8.3"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@storybook/addon-actions": "4.1.13",
    "@storybook/addon-knobs": "4.1.13",
    "@storybook/addon-links": "4.1.13",
    "@storybook/addons": "4.1.13",
    "@storybook/react": "4.1.13",
    "babel-loader": "8.0.5",
    "husky": "1.3.1",
    "lint-staged": "8.1.4",
    "node-sass": "4.11.0",
    "prettier": "1.16.4",
    "sass-loader": "7.1.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
